<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/RegisterFragment">

    <fragment
        android:id="@+id/RegisterFragment"
        android:name="ke.co.coopbank.financialliteracy.ui.activity.auth.RegisterFragment"
        android:label="Create Account"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_RegisterFragment_to_VerifyPhoneFragment"
            app:destination="@id/VerifyPhoneFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_RegisterFragment_to_LoginFragment"
            app:destination="@id/LoginFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/VerifyPhoneFragment"
        android:name="ke.co.coopbank.financialliteracy.ui.activity.auth.VerifyPhoneFragment"
        android:label="Verify Phone"
        tools:layout="@layout/fragment_verify_phone">
        <action
            android:id="@+id/action_VerifyPhoneFragment_to_CompleteProfileFragment"
            app:destination="@id/CompleteProfileFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <argument
            android:name="otp"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/CompleteProfileFragment"
        android:name="ke.co.coopbank.financialliteracy.ui.activity.auth.CompleteProfileFragment"
        android:label="fragment_complete_profile"
        tools:layout="@layout/fragment_complete_profile">
        <argument
            android:name="phoneNumber"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/LoginFragment"
        android:name="ke.co.coopbank.financialliteracy.ui.activity.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_VerifyOtpFragment"
            app:destination="@id/VerifyOtpFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/VerifyOtpFragment"
        android:name="ke.co.coopbank.financialliteracy.ui.activity.auth.VerifyOtpFragment"
        android:label="fragment_verify_otp"
        tools:layout="@layout/fragment_verify_otp">
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <argument
            android:name="otp"
            app:argType="string" />
        <action
            android:id="@+id/action_VerifyOtpFragment_to_CompleteProfileFragment"
            app:destination="@id/CompleteProfileFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>

</navigation>