<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="course"
            type="ke.co.coopbank.financialliteracy.model.Course" />

        <variable
            name="media"
            type="ke.co.coopbank.financialliteracy.model.CourseMedia" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.activity.course.CourseActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.FinancialLiteracy.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:theme="@style/AppTheme.ActionBar"
                app:popupTheme="@style/Theme.FinancialLiteracy.PopupOverlay"
                app:title="@{course.title}" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/bottomLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <com.google.android.exoplayer2.ui.PlayerView
                        android:id="@+id/videoView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:focusable="true"
                        android:keepScreenOn="true"
                        android:visibility="gone"
                        app:resize_mode="fill"
                        app:use_controller="true"
                        tools:visibility="visible" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/avenir_oblique"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        app:renderHtml="@{course.excerpt}"
                        tools:text="Please go through this course and answer the questions at the end to successfully complete it." />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/avenir_medium"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        app:renderHtml="@{course.body}"
                        tools:text="A loan is money borrowed from another person or institution to be paid later. When you borrow money, the lender will require you to pay back the loan within a certain period. You may also be required to pay a higher amount than the one you received. The extra amount paid is referred to as INTEREST." />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:elevation="1dp"
                android:gravity="center_vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/buttonNextCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="22dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/avenir_medium"
                    android:gravity="center"
                    android:text="@string/proceed"
                    android:textColor="#4A90E2"
                    android:textSize="14sp"
                    app:drawableRightCompat="@drawable/ic_baseline_arrow_right_alt_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>