<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="showCorrectView"
            type="Boolean" />

        <variable
            name="correct"
            type="Boolean" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="question"
            type="ke.co.coopbank.financialliteracy.model.Question" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/avenir_medium"
            android:text="@{position+`. `+question.title}"
            android:textColor="#333333"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="i. What do you need to get a loan from a financial institution?" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@{correct ? @drawable/ic_baseline_check_24:@drawable/ic_baseline_close_24}"
            android:visibility="@{showCorrectView?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/questionTextView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/questionTextView"
            tools:src="@drawable/ic_baseline_close_24"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/optionsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/questionTextView">

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>